<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/championDetail-scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChampionDetailActivity">

        <Button
            android:id="@+id/championDetail_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <ImageView
            android:id="@+id/championDetail_imageView_champImage"
            android:layout_width="229dp"
            android:layout_height="252dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_button_back"
            app:layout_constraintVertical_bias="0.039"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/championDetail_textView_champName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Champion"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/championDetail_imageView_champImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/championDetail_button_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Items"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toEndOf="@+id/championDetail_button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/championDetail_textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Champ Description"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_imageView_champImage"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/championDetail_imageView_passive"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageView
            android:id="@+id/championDetail_imageView_Q"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_imageView_passive"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <ImageView
            android:id="@+id/championDetail_imageView_W"
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_imageView_Q"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/championDetail_imageView_E"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_imageView_W"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/championDetail_imageView_R"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_imageView_E"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="323dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="407dp"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_textView_description" />

        <TextView
            android:id="@+id/championDetail_textView_passiveDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Passive Desc"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/championDetail_imageView_passive"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/championDetail_textView_QDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Q Desc"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/championDetail_imageView_Q"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/championDetail_imageView_Q"
            app:layout_constraintTop_toTopOf="@+id/championDetail_imageView_Q" />

        <TextView
            android:id="@+id/championDetail_textView_WDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="W Desc"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/championDetail_imageView_W"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/championDetail_imageView_W"
            app:layout_constraintTop_toTopOf="@+id/championDetail_imageView_W" />

        <TextView
            android:id="@+id/championDetail_textView_EDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="E Desc"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/championDetail_imageView_E"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/championDetail_imageView_E"
            app:layout_constraintTop_toTopOf="@+id/championDetail_imageView_E" />

        <TextView
            android:id="@+id/championDetail_textView_RDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R Desc"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/championDetail_imageView_R"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/championDetail_imageView_R"
            app:layout_constraintTop_toTopOf="@+id/championDetail_imageView_R" />

        <VideoView
            android:id="@+id/passiveVid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/championDetail_textView_QDesc"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_textView_passiveDesc"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="60dp" />

        <VideoView
            android:id="@+id/qVid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/championDetail_textView_WDesc"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_textView_QDesc"
            app:srcCompat="@drawable/ic_launcher_background" />

        <VideoView
            android:id="@+id/wVid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="19dp"
            app:layout_constraintBottom_toTopOf="@+id/championDetail_textView_EDesc"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/championDetail_textView_WDesc"
            app:srcCompat="@drawable/ic_launcher_background" />

        <VideoView
            android:id="@+id/eVid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/championDetail_textView_RDesc"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_textView_EDesc"
            app:srcCompat="@drawable/ic_launcher_background" />

        <VideoView
            android:id="@+id/rVid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/championDetail_textView_RDesc"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1122dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
